rpm: /tmp/datasense-0.2-1.noarch.rpm
datasense_dhis_config_zip: /tmp/dhis_config.zip

datasense_mysql_user_password: datasense
datasense_mysql_monitoring_user: dsmonitor
datasense_mysql_monitoring_pass: monitorpass
datasense_encounter_sync_interval: 10000
datasense_tr_sync_interval: 30000
datasense_max_failed_events: 50
datasense_failed_events_warn_threshold: 34
datasense_failed_events_error_threshold: 49
