---
# Needs to be passed all_rpms as extra-vars from the command used to invoke this script
- hosts: shr
  sudo: True
  sudo_user: bdshr
  roles:
    - { role: cassandra, tags: ['infrastructure'] }
    - { role: bdshr-server, tags: ['application'] }
