---
- name: "cassandra"
  hosts: cassandra_nodes
  roles:
    - cassandra-cluster
  dependencies:
    - { role: oracle-java }
    - { role: bdshr-user }

- name: "opscenter"
  hosts: 
    - cassandra_nodes
    - opscenter_server
  roles:
    - opscenter
  dependencies:
    - { role: oracle-java }
    - { role: bdshr-user }
