---

- hosts: nagios_hosts
  sudo: True
  vars_files:
    - host_vars/nagios.yml
  roles:
   - role: nagios

  tags:
    - nagios-servers

- hosts: nagios_agents
  sudo: True
  vars_files:
    - host_vars/nrpe.yml
  roles:
   - role: nagios-agent
  tags:
    - nagios-agents

- hosts: logstash_hosts
  sudo: True
  vars_files:
    - host_vars/logstash.yml
  roles:
    - role: logstash
  tags:
    - logstash-servers