---

- hosts: nagios_hosts
  sudo: True
  vars_files:
    - vars/nagios.yml
  roles:
   - role: nagios

  tags:
    - nagios-servers

- hosts: nagios_agents
  sudo: True
  vars_files:
    - vars/nrpe.yml
  roles:
   - role: nagios-agent
  tags:
    - nagios-agents

- hosts: logstash_hosts
  sudo: True
  vars_files:
    - vars/logstash.yml
  roles:
    - role: elasticsearch
    - role: logstash
  tags:
    - logstash-servers


- hosts: logstash_agents
  sudo: True
  vars_files:
    - vars/logstash-agent.yml
  roles:
    - role: logstash-agent
  tags:
    - logstash-agents
