dependencies:
  - { role: oracle-java }
  - { role: sharedhealth-user }
  - { role: host-entries, exclude: "healthid-server" }
  - { role: cassandra-keyspace, cassandra_keyspace: "{{ healthId_keyspace }}", cassandra_keyspace_user: "{{ mci_cassandra_user }}", cassandra_keyspace_pass: "{{ mci_cassandra_pass }}", cassandra_keyspace_replication_strategy: "{{ bdshr_cassandra_replication_strategy }}", cassandra_keyspace_replication_factor: "{{ healthId_cassandra_replication_factor }}" }
  - { role: shr-base }


