- name: Enable Logstash repository
  template: src=logstash-agent-repo
            dest={{ logstash_yum_config }}

- name: Add Logstash Repo Key
  rpm_key: key="{{ logstash_repo_key }}" 
           state=present

- name: Install logstash forwarder
  yum: name=logstash_forwarder
       state=latest

- name: Copy Logstash Output Configuration
  template: src=logstash-agent-config
            dest=/etc/logstash-forwarder
            owner=root 
            group=root 
            mode=0644
  notify:
   - restart logstash-forwarder

- name: Start and enable logstash-forwarder on boot
  service: name=logstash-forwarder state=started enabled=yes
