---
- name: Clean existing
  shell: rm -f /tmp/mci-registry.rpm

- name: Copy rpm
  copy: src='{{ rpm }}' dest=/tmp/mci-registry.rpm mode=755

- name: Remove existing installation if any
  yum: name=mci-registry.noarch state=absent

- name: Install mci-registry
  yum: name=/tmp/mci-registry.rpm state=present

- name: Allow app dir access to run user
  file:
    path={{ mci_registry_install_dir }}
    owner={{ sharedhealth_user }}
    group={{ sharedhealth_group }}
    follow=yes
    recurse=yes
    state=directory
    mode=0750


- name: Allow log dir access to run user
  file:
    path={{ mci_registry_log_dir }}
    owner={{ sharedhealth_user }}
    group={{ sharedhealth_group }}
    follow=yes
    recurse=yes
    state=directory
    mode=0750

- name: Copy properties
  template: src=mci-registry.j2
    dest=/etc/default/mci-registry
    mode=0750
    owner={{ sharedhealth_user }}
    group={{ sharedhealth_group }}

- name: Copy profiles
  copy:
   src=profiles/
   dest={{ mci_registry_profiles_folder }}
   mode=0750
   owner={{ sharedhealth_user }}
   group={{ sharedhealth_group }}

- name: Permissions to service mci-registry
  file:
    path=/etc/init.d/mci-registry
    src={{ mci_registry_install_dir }}/bin/mci-registry
    owner={{ sharedhealth_user }}
    group={{ sharedhealth_group }}
    state=link
    mode=0750

- name: Create health id file directory path
  file:
    path={{ mci_health_id_file_directory_path }}
    owner={{ sharedhealth_user }}
    group={{ sharedhealth_group }}
    mode=0750
    follow=yes
    recurse=yes
    state=directory

- name: Create health id file
  file:
    path={{mci_health_id_file_directory_path}}/{{mci_registry_idp_client_id}}-available_hids.txt
    owner={{ sharedhealth_user }}
    group={{ sharedhealth_group }}
    mode=0640
    follow=yes
    state=touch

- name: Permissions to var run
  file:
    path=/var/run/mci-registry
    src={{ mci_registry_install_dir }}/var
    owner={{ sharedhealth_user }}
    group={{ sharedhealth_group }}
    state=link
    mode=0750

- name: Get IpTable rules
  shell: iptables -L
  register: iptablesrules

- name: Allow mci-registry port through firewall
  command: /sbin/iptables -I INPUT 1 -p tcp --dport {{ mci_registry_port }} -j ACCEPT -m comment --comment "MCI-Registry"
  when: iptablesrules.stdout.find("MCI-Registry") == -1

- name: save iptables
  command: service iptables save

- name: Restart
  service: name=mci-registry state=restarted enabled=yes
  tags: run_mci_registry

