java_rpm_name: jdk-7u75-linux-x64.rpm
java_jre_rpm_name: jdk-7u75-linux-x64.rpm
download_url: http://download.oracle.com/otn-pub/java/jdk/7u75-b13/{{ java_rpm_name}}
download_folder: /opt
java_version: 1.7.0_75
java_name: "{{download_folder}}/jdk{{java_version}}"
java_package: "{{download_folder}}/{{ java_rpm_name}}"
java_jre_package: "{{download_folder}}/{{ java_jre_rpm_name}}"
