open_jdk_package: java-1.7.0-openjdk
java_rpm_name: jdk-7u75-linux-x64.rpm
download_url: http://download.oracle.com/otn-pub/java/jdk/7u75-b13/{{ java_rpm_name}}
download_folder: /opt
java_rpm_location: "{{download_folder}}/{{ java_rpm_name}}"

java_jre_rpm_name: jre-7u75-linux-x64.rpm
java_jre_rpm_location: "{{download_folder}}/{{ java_jre_rpm_name}}"
