- include: agent.yml 
  sudo: yes
  tags: agent

- include: maven.yml
  sudo: yes
  tags: maven

- include: gradle.yml
  sudo: yes
  tags: gradle

- include: git-crypt.yml
  sudo: yes
  tags: git-crypt

- include: git-hub-release-publish.yml
  sudo: yes
  tags: git-hub-release-publish
