- include: agent.yml 
  sudo: yes
  tags: agent

- include: maven.yml
  sudo: yes
  tags: maven

- include: gradle.yml
  sudo: yes
  tags: gradle

- include: shr-playbooks.yml
  sudo: yes
  tags: ansible-deploy

- include: ansible.yml
  sudo: yes
  tags: ansible-deploy

- include: git-crypt.yml
  sudo: yes
  tags: git-crypt

- include: git-hub-release-publish.yml
  sudo: yes
  tags: git-hub-release-publish

- include: php.yml
  sudo: yes
