tr_config_location: /etc/bdshr-terminology-server/bdshr-terminology-server.conf
tr_openmrs_runtime_properties_location: /etc/bdshr-terminology-server/openmrs-runtime.properties
release_build: 1
rpm: /tmp/bdshr-terminology-server-{{release_version}}-{{release_build}}.noarch.rpm
atomfeedomod: /tmp/openmrs-atomfeed-2.5.omod
restomod: /tmp/webservices.rest-2.12.omod
